# DiscordBot

./: DiscordBot.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
DiscordBot.Core/: Bot.cs  DiscordBot.Core.csproj  Dockerfile  Program.cs
DiscordBot.Core/Commands/: GitCommands.cs  HelpCommand.cs  MmrCommand.cs
DiscordBot.Core/Properties/: launchSettings.json
